By fourth-grade son built an end table for me last week. He surprised me with it. I
think it was very sweet of him to bald it for me. It is the most elegant little table I had
ever own. I moved one of my other table out of the living room and replaced it with
new one. By daughter commented that it didn�t match the furniture in the living
room, but it looked fine for me. By neighbor mentioned that one of the legs of the
table was a little bit shorter than the other legs, but it looked great to me. By sister
remarked that there was a nail sticking out of the side of the table because it looked
okay to me I know the table has some imperfections, but my fourth-grade son built it,
and it looks perfect to me.
